android/app/build/intermediates/blame/res/debug/single/anim.json (before)
[
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/catalyst_push_up_out.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.52.0/res/anim/catalyst_push_up_out.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/abc_slide_in_top.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/anim/abc_slide_in_top.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/abc_popup_exit.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/anim/abc_popup_exit.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/abc_grow_fade_in_from_bottom.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/anim/abc_grow_fade_in_from_bottom.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/abc_slide_out_bottom.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/anim/abc_slide_out_bottom.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/catalyst_fade_out.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.52.0/res/anim/catalyst_fade_out.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/abc_fade_in.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/anim/abc_fade_in.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/catalyst_slide_down.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.52.0/res/anim/catalyst_slide_down.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/abc_slide_in_bottom.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/anim/abc_slide_in_bottom.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/abc_popup_enter.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/anim/abc_popup_enter.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/abc_slide_out_top.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/anim/abc_slide_out_top.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/catalyst_push_up_in.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.52.0/res/anim/catalyst_push_up_in.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/abc_shrink_fade_out_from_bottom.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/anim/abc_shrink_fade_out_from_bottom.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/catalyst_slide_up.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.52.0/res/anim/catalyst_slide_up.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/catalyst_fade_in.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.52.0/res/anim/catalyst_fade_in.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/abc_fade_out.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/anim/abc_fade_out.xml"
    }
]

android/app/build/intermediates/blame/res/debug/single/anim.json (after)
[
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/catalyst_push_up_out.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.55.4/res/anim/catalyst_push_up_out.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/abc_slide_in_top.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/anim/abc_slide_in_top.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/abc_popup_exit.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/anim/abc_popup_exit.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/abc_grow_fade_in_from_bottom.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/anim/abc_grow_fade_in_from_bottom.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/abc_slide_out_bottom.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/anim/abc_slide_out_bottom.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/catalyst_fade_out.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.55.4/res/anim/catalyst_fade_out.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/abc_fade_in.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/anim/abc_fade_in.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/catalyst_slide_down.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.55.4/res/anim/catalyst_slide_down.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/abc_slide_in_bottom.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/anim/abc_slide_in_bottom.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/abc_popup_enter.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/anim/abc_popup_enter.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/abc_slide_out_top.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/anim/abc_slide_out_top.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/catalyst_push_up_in.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.55.4/res/anim/catalyst_push_up_in.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/abc_shrink_fade_out_from_bottom.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/anim/abc_shrink_fade_out_from_bottom.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/catalyst_slide_up.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.55.4/res/anim/catalyst_slide_up.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/catalyst_fade_in.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.55.4/res/anim/catalyst_fade_in.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/abc_fade_out.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/anim/abc_fade_out.xml"
    }
]

android/app/build/intermediates/blame/res/debug/single/anim.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/catalyst_push_up_out.xml",
-        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.52.0/res/anim/catalyst_push_up_out.xml"
+        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.55.4/res/anim/catalyst_push_up_out.xml"
     },
     {
         "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/abc_slide_in_top.xml",
@@ -21,7 +21,7 @@
     },
     {
         "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/catalyst_fade_out.xml",
-        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.52.0/res/anim/catalyst_fade_out.xml"
+        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.55.4/res/anim/catalyst_fade_out.xml"
     },
     {
         "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/abc_fade_in.xml",
@@ -29,7 +29,7 @@
     },
     {
         "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/catalyst_slide_down.xml",
-        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.52.0/res/anim/catalyst_slide_down.xml"
+        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.55.4/res/anim/catalyst_slide_down.xml"
     },
     {
         "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/abc_slide_in_bottom.xml",
@@ -45,7 +45,7 @@
     },
     {
         "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/catalyst_push_up_in.xml",
-        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.52.0/res/anim/catalyst_push_up_in.xml"
+        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.55.4/res/anim/catalyst_push_up_in.xml"
     },
     {
         "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/abc_shrink_fade_out_from_bottom.xml",
@@ -53,11 +53,11 @@
     },
     {
         "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/catalyst_slide_up.xml",
-        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.52.0/res/anim/catalyst_slide_up.xml"
+        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.55.4/res/anim/catalyst_slide_up.xml"
     },
     {
         "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/catalyst_fade_in.xml",
-        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.52.0/res/anim/catalyst_fade_in.xml"
+        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.55.4/res/anim/catalyst_fade_in.xml"
     },
     {
         "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/anim/abc_fade_out.xml",
