android/app/build/intermediates/blame/res/debug/single/layout.json (before)
[
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_search_view.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_search_view.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_screen_simple.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_screen_simple.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_action_bar_up_container.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_action_bar_up_container.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_screen_simple_overlay_action_mode.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/select_dialog_multichoice_material.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/select_dialog_multichoice_material.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/redbox_view.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.52.0/res/layout/redbox_view.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/select_dialog_singlechoice_material.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/select_dialog_item_material.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/select_dialog_item_material.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_icon.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_list_menu_item_icon.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_search_dropdown_item_icons_2line.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_screen_content_include.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_screen_content_include.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_expanded_menu_layout.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_expanded_menu_layout.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/notification_template_part_time.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/notification_template_part_time.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_action_menu_layout.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_action_menu_layout.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/notification_template_media.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/notification_template_media.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_dialog_title_material.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_dialog_title_material.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_action_mode_close_item_material.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_action_bar_title_item.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_action_bar_title_item.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/fps_view.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.52.0/res/layout/fps_view.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_select_dialog_material.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_select_dialog_material.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/redbox_item_title.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.52.0/res/layout/redbox_item_title.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_action_menu_item_layout.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_action_menu_item_layout.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/notification_template_big_media.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/notification_template_big_media.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_action_mode_bar.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_action_mode_bar.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_checkbox.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/notification_template_part_chronometer.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/notification_template_part_chronometer.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/dev_loading_view.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.52.0/res/layout/dev_loading_view.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/notification_media_action.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/notification_media_action.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_layout.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_list_menu_item_layout.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/support_simple_spinner_dropdown_item.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_radio.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_list_menu_item_radio.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_alert_dialog_material.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_alert_dialog_material.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/notification_template_lines.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/notification_template_lines.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/notification_template_big_media_narrow.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/notification_template_big_media_narrow.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_activity_chooser_view.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view_list_item.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_action_bar_view_list_nav_layout.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_screen_toolbar.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_screen_toolbar.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/redbox_item_frame.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.52.0/res/layout/redbox_item_frame.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/notification_media_cancel_action.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/notification_media_cancel_action.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_popup_menu_item_layout.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_popup_menu_item_layout.xml"
    }
]

android/app/build/intermediates/blame/res/debug/single/layout.json (after)
[
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_search_view.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_search_view.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_screen_simple.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_screen_simple.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_action_bar_up_container.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_action_bar_up_container.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_screen_simple_overlay_action_mode.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/select_dialog_multichoice_material.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/select_dialog_multichoice_material.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/redbox_view.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.55.4/res/layout/redbox_view.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/select_dialog_singlechoice_material.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/select_dialog_item_material.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/select_dialog_item_material.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_icon.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_list_menu_item_icon.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_search_dropdown_item_icons_2line.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_screen_content_include.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_screen_content_include.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_expanded_menu_layout.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_expanded_menu_layout.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/notification_template_part_time.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/notification_template_part_time.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_action_menu_layout.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_action_menu_layout.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/notification_template_media.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/notification_template_media.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_dialog_title_material.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_dialog_title_material.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_action_mode_close_item_material.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_action_bar_title_item.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_action_bar_title_item.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/fps_view.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.55.4/res/layout/fps_view.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_select_dialog_material.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_select_dialog_material.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/redbox_item_title.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.55.4/res/layout/redbox_item_title.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_action_menu_item_layout.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_action_menu_item_layout.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/notification_template_big_media.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/notification_template_big_media.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_action_mode_bar.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_action_mode_bar.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_checkbox.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/notification_template_part_chronometer.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/notification_template_part_chronometer.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/dev_loading_view.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.55.4/res/layout/dev_loading_view.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/notification_media_action.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/notification_media_action.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_layout.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_list_menu_item_layout.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/support_simple_spinner_dropdown_item.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_radio.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_list_menu_item_radio.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_alert_dialog_material.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_alert_dialog_material.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/notification_template_lines.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/notification_template_lines.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/notification_template_big_media_narrow.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/notification_template_big_media_narrow.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_activity_chooser_view.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view_list_item.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_action_bar_view_list_nav_layout.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_screen_toolbar.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_screen_toolbar.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/redbox_item_frame.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.55.4/res/layout/redbox_item_frame.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/notification_media_cancel_action.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/notification_media_cancel_action.xml"
    },
    {
        "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_popup_menu_item_layout.xml",
        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/layout/abc_popup_menu_item_layout.xml"
    }
]

android/app/build/intermediates/blame/res/debug/single/layout.json (diff)
@@ -21,7 +21,7 @@
     },
     {
         "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/redbox_view.xml",
-        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.52.0/res/layout/redbox_view.xml"
+        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.55.4/res/layout/redbox_view.xml"
     },
     {
         "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/select_dialog_singlechoice_material.xml",
@@ -73,7 +73,7 @@
     },
     {
         "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/fps_view.xml",
-        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.52.0/res/layout/fps_view.xml"
+        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.55.4/res/layout/fps_view.xml"
     },
     {
         "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_select_dialog_material.xml",
@@ -81,7 +81,7 @@
     },
     {
         "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/redbox_item_title.xml",
-        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.52.0/res/layout/redbox_item_title.xml"
+        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.55.4/res/layout/redbox_item_title.xml"
     },
     {
         "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/abc_action_menu_item_layout.xml",
@@ -105,7 +105,7 @@
     },
     {
         "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/dev_loading_view.xml",
-        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.52.0/res/layout/dev_loading_view.xml"
+        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.55.4/res/layout/dev_loading_view.xml"
     },
     {
         "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/notification_media_action.xml",
@@ -153,7 +153,7 @@
     },
     {
         "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/redbox_item_frame.xml",
-        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.52.0/res/layout/redbox_item_frame.xml"
+        "source": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.55.4/res/layout/redbox_item_frame.xml"
     },
     {
         "merged": "/Users/johneisenheim/mkmanagement/android/app/build/intermediates/res/merged/debug/layout/notification_media_cancel_action.xml",
